#OPENAI_API_KEY="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"
#db_url = "postgresql+psycopg://neondb_owner:npg_CzA3eXY9cwBs@ep-spring-sun-a52z84u0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
db_url = "postgresql://neondb_owner:npg_CzA3eXY9cwBs@ep-spring-sun-a52z84u0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GROQ_API_KEY = "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"
MISTRAL_API_KEY = "Ddjdywz2qh7CkqexXTWscH1IXYO4CDkj"
OAUTH_GOOGLE_CLIENT_ID="699685268815-phg03mbil90pg0vflv9tgveqc1smml3o.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
CHAINLIT_AUTH_SECRET="9a8a84b502f22b8c8f04291a0c9113164300158ec5c79f110a93dbcf4835284a"
LITERAL_API_KEY="lsk_u24KBUtFdQr4i0xXgqf4uvvg6fF56kQPNNzf4JXd4M"